{
    // HTML Examples
    // Example page
    "Neptune example page": {
        "scope": "html",
        "prefix": "neptune-example-page",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "   <head>",
            "       <meta charset=\"UTF-8\">",
            "       <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "       <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "       ",
            "       <!-- Import example style -->",
            "       <link rel=\"stylesheet\" href=\"/examamples/example_style.min.css\">",
            "       ",
            "       <!-- Import neptune ui -->",
            "       <link rel=\"stylesheet\" href=\"/neptune.css\">",
            "       ",
            "       <link rel=\"icon\" type=\"image/x-icon\" href=\"/assets/favicon.ico\">",
            "       <title>${1:Title} | Neptune examples</title>",
            "   </head>",
            "   <body>",
            "       ${2:Content}",
            "   </body>",
            "</html>"
        ],
        "description": "Neptune example page template"
    } ,
    // Main headline
    "Neptune main headline": {
        "scope": "html",
        "prefix": "neptune-main-headline",
        "body": "<h1 class=\"main-headmline\">${1:Main headline}</h1>",
        "description": "Neptune examples main headline"
    } ,
    // Secondary headline
    "Neptune secondary headline": {
        "scope": "html",
        "prefix": "neptune-secondary-headline",
        "body": "<h1 class=\"secondary-headmline\">${1:Secondary headline}</h1>",
        "description": "Neptune examples secondary headline"
    } ,
    // Component example
    "Neptune component example": {
        "scope": "html",
        "prefix": "neptune-example",
        "body": [
            "<div class=\"example-box\">",
            "    <h3 class=\"example-title\">${1:Example title}</h3>",
            "    ${2:<!-- Exammple content -->}",
            "</div>"
        ],
        "description": "Neptune component example"
    },
    // Badges
    // Default badge
    "Neptune default badge": {
        "scope": "html",
        "prefix": "neptune-badge",
        "body": "<span class=\"badge\">${1:Default}</span>",
        "description": "Default badge"
    },
    // Badge sizes
    "Neptune badge S": {
        "scope": "html",
        "prefix": "neptune-badge-s",
        "body": "<span class=\"badge badge-s\">${1:Badge S}</span>",
        "description": "Badge S"
    },
    "Neptune badge M": {
        "scope": "html",
        "prefix": "neptune-badge-m",
        "body": "<span class=\"badge badge-m\">${1:Badge M}</span>",
        "description": "Badge M"
    },
    "Neptune badge L": {
        "scope": "html",
        "prefix": "neptune-badge-l",
        "body": "<span class=\"badge badge-l\">${1:Badge L}</span>",
        "description": "Badge L"
    },
    // Badge styles
    "Neptune badge primary": {
        "scope": "html",
        "prefix": "neptune-badge-primary",
        "body": "<span class=\"badge badge-primary\">${1:Primary}</span>",
        "description": "Primary badge"
    },
    "Neptune badge accent": {
        "scope": "html",
        "prefix": "neptune-badge-accent",
        "body": "<span class=\"badge badge-accent\">${1:Accent}</span>",
        "description": "Accent badge"
    },
    "Neptune badge information": {
        "scope": "html",
        "prefix": "neptune-badge-info",
        "body": "<span class=\"badge badge-info\">${1:Information}</span>",
        "description": "Information badge"
    },
    "Neptune badge success": {
        "scope": "html",
        "prefix": "neptune-badge-success",
        "body": "<span class=\"badge badge-success\">${1:Success}</span>",
        "description": "Success badge"
    },
    "Neptune badge warning": {
        "scope": "html",
        "prefix": "neptune-badge-warning",
        "body": "<span class=\"badge badge-warning\">${1:Warning}</span>",
        "description": "Warning badge"
    },
    "Neptune badge error": {
        "scope": "html",
        "prefix": "neptune-badge-error",
        "body": "<span class=\"badge badge-error\">${1:Error}</span>",
        "description": "Error badge"
    },
    // Buttons
    // Default button
    "Neptune default button": {
        "scope": "html",
        "prefix": "neptune-button",
        "body": "<button>${1:Default}</button>",
        "description": "Default button"
    },
    // Button sizes
    "Neptune button S": {
        "scope": "html",
        "prefix": "neptune-button-s",
        "body": "<button class=\"button-s\">${1:Button S}</button>",
        "description": "Button S"
    },
    "Neptune button M": {
        "scope": "html",
        "prefix": "neptune-button-m",
        "body": "<button class=\"button-m\">${1:Button M}</button>",
        "description": "Button M"
    },
    "Neptune button L": {
        "scope": "html",
        "prefix": "neptune-button-l",
        "body": "<button class=\"button-l\">${1:Button L}</button>",
        "description": "Button L"
    },
    // Button styles
    "Neptune button primary": {
        "scope": "html",
        "prefix": "neptune-button-primary",
        "body": "<button class=\"button-primary\">${1:Primary}</button>",
        "description": "Primary button"
    },
    "Neptune button secondary": {
        "scope": "html",
        "prefix": "neptune-button-secondary",
        "body": "<button class=\"button-secondary\">${1:Secondary}</button>",
        "description": "Secondary button"
    },
    "Neptune button cta": {
        "scope": "html",
        "prefix": "neptune-button-cta",
        "body": "<button class=\"button-cta\">${1:Call to action}</button>",
        "description": "CTA button"
    },
    "Neptune button information": {
        "scope": "html",
        "prefix": "neptune-button-info",
        "body": "<button class=\"button-info\">${1:Information}</button>",
        "description": "Information button"
    },
    "Neptune button success": {
        "scope": "html",
        "prefix": "neptune-button-success",
        "body": "<button class=\"button-success\">${1:Success}</button>",
        "description": "Success button"
    },
    "Neptune button warning": {
        "scope": "html",
        "prefix": "neptune-button-warning",
        "body": "<button class=\"button-warning\">${1:Warning}</button>",
        "description": "Warning button"
    },
    "Neptune button error": {
        "scope": "html",
        "prefix": "neptune-button-error",
        "body": "<button class=\"button-error\">${1:Error}</button>",
        "description": "Error button"
    },
    // Progress bar
    // Default bar
    "Neptune progress bar": {
        "scope": "html",
        "prefix": "neptune-progress",
        "body": [
            "<div class=\"progress\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Default progress bar"
    },
    // Progress bar sizes
    "Neptune progress bar XS": {
        "scope": "html",
        "prefix": "neptune-progress-xs",
        "body": [
            "<div class=\"progress progress-xs\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar XS"
    },
    "Neptune progress bar S": {
        "scope": "html",
        "prefix": "neptune-progress-s",
        "body": [
            "<div class=\"progress progress-s\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar S"
    },
    "Neptune progress bar M": {
        "scope": "html",
        "prefix": "neptune-progress-m",
        "body": [
            "<div class=\"progress progress-m\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar M"
    },
    "Neptune progress bar L": {
        "scope": "html",
        "prefix": "neptune-progress-l",
        "body": [
            "<div class=\"progress progress-l\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar L"
    },
    "Neptune progress bar XL": {
        "scope": "html",
        "prefix": "neptune-progress-xl",
        "body": [
            "<div class=\"progress\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar XL"
    },
    // Progress bar styles
    "Neptune progress bar primary": {
        "scope": "html",
        "prefix": "neptune-progress-primary",
        "body": [
            "<div class=\"progress progress-primary\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar primary"
    },
    "Neptune progress bar accent": {
        "scope": "html",
        "prefix": "neptune-progress-accent",
        "body": [
            "<div class=\"progress progress-accent\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar accent"
    },
    "Neptune progress bar information": {
        "scope": "html",
        "prefix": "neptune-progress-info",
        "body": [
            "<div class=\"progress progress-info\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar information"
    },
    "Neptune progress bar success": {
        "scope": "html",
        "prefix": "neptune-progress-success",
        "body": [
            "<div class=\"progress progress-success\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar success"
    },
    "Neptune progress bar warning": {
        "scope": "html",
        "prefix": "neptune-progress-warning",
        "body": [
            "<div class=\"progress progress-warning\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar warning"
    },
    "Neptune progress bar error": {
        "scope": "html",
        "prefix": "neptune-progress-error",
        "body": [
            "<div class=\"progress progress-error\">",
            "    <div class=\"progress-bar\"></div>",
            "</div>"
        ],
        "description": "Progress bar error"
    },
    // Toasts
    // Default toast
    "Neptune toast": {
        "scope": "html",
        "prefix": "neptune-toast",
        "body": [
            "<div class=\"toast\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-bell-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Default toast}</p>",
            "</div>"
        ],
        "description": "Default toast"
    },
    // Toast styles
    "Neptune toast primary": {
        "scope": "html",
        "prefix": "neptune-toast-primary",
        "body": [
            "<div class=\"toast toast-primary\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-chat-left-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Primary toast}</p>",
            "</div>"
        ],
        "description": "Toast primary"
    },
    "Neptune toast accent": {
        "scope": "html",
        "prefix": "neptune-toast-accent",
        "body": [
            "<div class=\"toast toast-accent\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-chat-left-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Accent toast}</p>",
            "</div>"
        ],
        "description": "Toast accent"
    },
    "Neptune toast information": {
        "scope": "html",
        "prefix": "neptune-toast-info",
        "body": [
            "<div class=\"toast toast-info\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-info-circle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Information toast}</p>",
            "</div>"
        ],
        "description": "Toast info"
    },
    "Neptune toast success": {
        "scope": "html",
        "prefix": "neptune-toast-success",
        "body": [
            "<div class=\"toast toast-success\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-check-circle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Success toast}</p>",
            "</div>"
        ],
        "description": "Toast success"
    },
    "Neptune toast warning": {
        "scope": "html",
        "prefix": "neptune-toast-warning",
        "body": [
            "<div class=\"toast toast-warning\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-exclamation-triangle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Warning toast}</p>",
            "</div>"
        ],
        "description": "Toast warning"
    },
    "Neptune toast error": {
        "scope": "html",
        "prefix": "neptune-toast-error",
        "body": [
            "<div class=\"toast toast-error\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-exclamation-circle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Error toast}</p>",
            "</div>"
        ],
        "description": "Toast error"
    },
}