{
    // Spinner
    // Spinner styles
    "Neptune spinner primary": {
        "scope": "html",
        "prefix": "neptune-spinner-primary",
        "body": [
            "<div class=\"spinner spinner-primary spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner primary"
    },
    "Neptune spinner accent": {
        "scope": "html",
        "prefix": "neptune-spinner-accent",
        "body": [
            "<div class=\"spinner spinner-accent spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner accent"
    },
    "Neptune spinner information": {
        "scope": "html",
        "prefix": "neptune-spinner-info",
        "body": [
            "<div class=\"spinner spinner-info spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner information"
    },
    "Neptune spinner success": {
        "scope": "html",
        "prefix": "neptune-spinner-success",
        "body": [
            "<div class=\"spinner spinner-success spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner success"
    },
    "Neptune spinner warning": {
        "scope": "html",
        "prefix": "neptune-spinner-warning",
        "body": [
            "<div class=\"spinner spinner-warning spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner warning"
    },
    "Neptune spinner error": {
        "scope": "html",
        "prefix": "neptune-spinner-error",
        "body": [
            "<div class=\"spinner spinner-error spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner error"
    },
    // Spinner animations
    "Neptune spinner linear": {
        "scope": "html",
        "prefix": "neptune-spinner-linear",
        "body": [
            "<div class=\"spinner spinner-primary spin-linear\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner linear"
    },
    "Neptune spinner eased": {
        "scope": "html",
        "prefix": "neptune-spinner-eased",
        "body": [
            "<div class=\"spinner spinner-primary spin-eased\">",
            "   <div class=\"spinner-inner\"></div>",
            "   <div class=\"spinner-hole\"></div>",
            "</div>",
        ],
        "description": "Spinner eased"
    }
}