{
    // Toasts
    // Default toast
    "Neptune toast": {
        "scope": "html",
        "prefix": "neptune-toast",
        "body": [
            "<div class=\"toast\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-bell-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Default toast}</p>",
            "</div>"
        ],
        "description": "Default toast"
    },
    // Toast styles
    "Neptune toast primary": {
        "scope": "html",
        "prefix": "neptune-toast-primary",
        "body": [
            "<div class=\"toast toast-primary\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-chat-left-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Primary toast}</p>",
            "</div>"
        ],
        "description": "Toast primary"
    },
    "Neptune toast accent": {
        "scope": "html",
        "prefix": "neptune-toast-accent",
        "body": [
            "<div class=\"toast toast-accent\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-chat-left-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Accent toast}</p>",
            "</div>"
        ],
        "description": "Toast accent"
    },
    "Neptune toast information": {
        "scope": "html",
        "prefix": "neptune-toast-info",
        "body": [
            "<div class=\"toast toast-info\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-info-circle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Information toast}</p>",
            "</div>"
        ],
        "description": "Toast info"
    },
    "Neptune toast success": {
        "scope": "html",
        "prefix": "neptune-toast-success",
        "body": [
            "<div class=\"toast toast-success\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-check-circle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Success toast}</p>",
            "</div>"
        ],
        "description": "Toast success"
    },
    "Neptune toast warning": {
        "scope": "html",
        "prefix": "neptune-toast-warning",
        "body": [
            "<div class=\"toast toast-warning\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-exclamation-triangle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Warning toast}</p>",
            "</div>"
        ],
        "description": "Toast warning"
    },
    "Neptune toast error": {
        "scope": "html",
        "prefix": "neptune-toast-error",
        "body": [
            "<div class=\"toast toast-error\">",
            "    <span class=\"toast-icon\">${1:<i class=\"bi bi-exclamation-circle-fill\"></i>}</span>",
            "    <p class=\"toast-text text-l\">${2:Error toast}</p>",
            "</div>"
        ],
        "description": "Toast error"
    }
}