{
    // Buttons
    // Default button
    "Neptune default button": {
        "scope": "html",
        "prefix": "neptune-button",
        "body": "<button>${1:Default}</button>",
        "description": "Default button"
    },
    // Button sizes
    "Neptune button S": {
        "scope": "html",
        "prefix": "neptune-button-s",
        "body": "<button class=\"button-s\">${1:Button S}</button>",
        "description": "Button S"
    },
    "Neptune button M": {
        "scope": "html",
        "prefix": "neptune-button-m",
        "body": "<button class=\"button-m\">${1:Button M}</button>",
        "description": "Button M"
    },
    "Neptune button L": {
        "scope": "html",
        "prefix": "neptune-button-l",
        "body": "<button class=\"button-l\">${1:Button L}</button>",
        "description": "Button L"
    },
    // Button styles
    "Neptune button primary": {
        "scope": "html",
        "prefix": "neptune-button-primary",
        "body": "<button class=\"button-primary\">${1:Primary}</button>",
        "description": "Primary button"
    },
    "Neptune button secondary": {
        "scope": "html",
        "prefix": "neptune-button-secondary",
        "body": "<button class=\"button-secondary\">${1:Secondary}</button>",
        "description": "Secondary button"
    },
    "Neptune button cta": {
        "scope": "html",
        "prefix": "neptune-button-cta",
        "body": "<button class=\"button-cta\">${1:Call to action}</button>",
        "description": "CTA button"
    },
    "Neptune button information": {
        "scope": "html",
        "prefix": "neptune-button-info",
        "body": "<button class=\"button-info\">${1:Information}</button>",
        "description": "Information button"
    },
    "Neptune button success": {
        "scope": "html",
        "prefix": "neptune-button-success",
        "body": "<button class=\"button-success\">${1:Success}</button>",
        "description": "Success button"
    },
    "Neptune button warning": {
        "scope": "html",
        "prefix": "neptune-button-warning",
        "body": "<button class=\"button-warning\">${1:Warning}</button>",
        "description": "Warning button"
    },
    "Neptune button error": {
        "scope": "html",
        "prefix": "neptune-button-error",
        "body": "<button class=\"button-error\">${1:Error}</button>",
        "description": "Error button"
    }
}