{
    "Neptune Animations CSS CDN": {
        "scope": "html",
        "prefix": "nep-anim-css-cdn",
        "body": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/neptunecss-animations@${1: latest}/neptune-animations.min.css\">",
        "description": "Insert CSS CDN for Neptune Animations"
    },
    "Neptune Animations JS CDN": {
        "scope": "html",
        "prefix": "nep-anim-js-cdn",
        "body": "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/neptunecss-animations@${1: latest}/neptune-animations.min.js\">",
        "description": "Insert JS CDN for Neptune Animations"
    },
    "Neptune Animations Quickstart": {
        "scope": "html",
        "prefix": "nep-anim-quick",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "   <head>",
            "       <meta charset=\"UTF-8\">",
            "       <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">",
            "       <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "",
            "       <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/neptunecss@${1: latest}/neptune.min.css\">",
            "       <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/neptunecss-animations@${2: latest}/neptune-animations.min.css\">",
            "",
            "       <title>${3: Example Page}</title>",
            "   </head>",
            "   <body>",
            "       ${5: <!-- Your Content -->}",
            "",
            "       <script src=\"https://cdn.jsdelivr.net/npm/neptunecss-js@${3: latest}/neptune.min.js\"></script>",
            "       <script src=\"https://cdn.jsdelivr.net/npm/neptunecss-animations@${4: latest}/neptune-animations.min.js\"></script>",
            "   </body>",
            "</html>"
        ],
        "description": "Insert CSS CDN for Neptune Animations"
    },
}